# Saathi

A mobile application to assist senior citizens in their day-to-day life . This application provides features like reminders for medicines , health tracking etc, allowing user to have an easy accees to their medical history at one place . This app also has a feature called emergency button which provides quick accesss to emergency contacts .